{
  "name": "nro-server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "*",
    "mysql": "*",
    "dotenv": "*",
    "socket.io": "*",
    "express-ws": "*",
    "cors": "*",
    "bcrypt": "npm:bcryptjs@^2.4.3",
    "md5": "*"
  }
}
